# Resto

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ridlo/resto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ridlo/resto/: AddMakananActivity.kt  AddPaketActivity.kt  BaseActivity.kt  BaseFragment.kt  CartActivity.kt  DashboardActivity.kt  DetailActivity.kt  EditMakananActivity.kt  EditPaketActivity.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  MainUserActivity.kt  PesanActivity.kt  ProsesActivity.kt  RegisterActivity.kt
app/src/main/java/org/ridlo/resto/data/: History.kt  Makan.kt  Makanan.kt  Paket.kt  Service.kt
app/src/main/java/org/ridlo/resto/db/: Food.kt  FoodCartDatabase.kt  FoodDAO.kt
app/src/main/java/org/ridlo/resto/fragment/: HistoryFragment.kt  HomeFragment.kt  MakananFragment.kt  MenuFragment.kt  MinumanFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/org/ridlo/resto/presenters/: FoodAdapter.kt  KonfirmasiAdapter.kt
app/src/main/res/layout/: activity_add_makanan.xml  activity_add_paket.xml  activity_cart.xml  activity_dashboard.xml  activity_detail.xml  activity_edit_makanan.xml  activity_edit_paket.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_pesan.xml  activity_proses.xml  activity_register.xml  detail_list.xml  food_list_item.xml  fragment_history.xml  fragment_home.xml  fragment_makanan.xml  fragment_menu.xml  fragment_minuman.xml  fragment_profile.xml  fragment_user.xml  history_list_item.xml  item_list_cart.xml  makanan_list_item.xml  paket_list_item.xml  proses_list_item.xml  service_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_user_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_resto_round.xml
app/src/main/res/navigation/: main_navigation.xml  main_user_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ridlo/resto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
