<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_room_service_24"
        android:title="Services"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/makananFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Food"
        app:showAsAction="always" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>