<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.ridlo.resto.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/makananFragment"
        android:name="org.ridlo.resto.fragment.MakananFragment"
        android:label="MakananFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.ridlo.resto.fragment.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>